<resources>

    <string name="title_activity_login">Iniciar Sesión</string>
	<string name="title_activity_register">Registarse</string>
	<string name="title_activity_login_register">Bienvenido</string>
	
    <string name="action_register"><b>Registrarse</b></string>
    <string name="action_register_short">Registrarse</string>
    <string name="action_sign_in"><b>Iniciar Sesión</b></string>
    <string name="action_sign_in_short">Iniciar Sesión</string>
    <string name="action_sign_out"><b>Cerrar Sesión</b></string>
    
    <!-- string commons login/register -->
    <string name="prompt_name">Nombre</string>
    <string name="prompt_email">Correo Electrónico</string>
    <string name="prompt_password">Contraseña</string>
	<string name="prompt_new_password">Nueva Contraseña</string>
	<string name="prompt_new_password_repeat">Repetir Contraseña</string>
    <string name="error_invalid_email">La dirección de correo electrónico no es válida</string>
    <string name="error_invalid_password">La contraseña es demasiado corta</string>
    <string name="error_mismatch_password">Las contraseñas no coinciden</string>
    <string name="error_incorrect_password">La contraseña es incorrecta</string>
    <string name="error_field_required">Este campo es obligatorio</string>
    
    <string name="action_forgot_password">Recuperar contraseña perdida</string>
    <string name="login_progress_signing_in">Iniciando sesión&#8230; (1/2)</string>
    <string name="register_progress">Registrando&#8230;</string>
    <string name="report_progress_send">Enviando reporte&#8230;</string>

</resources>
